url=https://magento.com/
email=ankita17.abc@gmail.com
password=Welcome123
myacct=//a[text()='My Account']
email=//input[@id='email']
password=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']